<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Change Password </title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

 
</head>

<body class="login-img11-body">

  <div class="container">

    <form class="login-form" action="changepassword.html">
      <div class="login-wrap">
        <p class="login-img">Set New Password Here!<i class=""></i></p>
        Old Password:<div class="input-group">
          <span class="input-group-addon"><i class=""></i></span>
          <input type="text" class="form-control" placeholder="Old Password" autofocus>
        </div>
       
        New Password<div class="input-group">
         
          <span class="input-group-addon"><i class=""></i></span>
          <input type="password" class="form-control" placeholder=" New Password">
        </div>
        Confirm New Password<div class="input-group">
         
         <span class="input-group-addon"><i class=""></i></span>
          <input type="password" class="form-control" placeholder="Confirm Password">
        </div>
        Transaction Password <div class="input-group">
         
               <span class="input-group-addon"><i class=""></i></span>
                <input type="password" class="form-control" placeholder="Transaction Password">
              </div>
             Re Enter Transaction Password <div class="input-group">
         
                    <span class="input-group-addon"><i class=""></i></span>
                    <input type="password" class="form-control" placeholder="Re Enter Transaction Password">
                  </div>
            <a href="changepassword.html" class="btn btn-info btn-lg btn-block" type="submit">Save</a></button>
            <a href="dashboard.html" class="btn btn-primary btn-lg btn-block" type="submit">Back</button></a>
       
      </div>
    </form>
    
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
          -->
         
        
  </div>


</body>

</html>
