<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Account Details</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

    <!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>

  <!-- container section start -->
  <section id="container" class="">
    <!--header start-->
    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"></div>
      </div>

      <!--logo start-->
<!--      <a href="index.html" class="logo">Nice <span class="lite">Admin</span></a>-->
      <!--logo end-->

    <!--  <div class="nav search-row" id="top_menu">
        <--  search form start -->
        <div class="row">
          <div class="col-lg-6">
            <section class="panel">
              <header class="panel-heading">
                Account Details!!!
                Hey There!!!
              </header>
              <div class="panel-body">
                <form role="form">
                  <div class="form-group"> 
                      <table class="table table-bordered table-hover">
                         <tr> 
                          <thead></thead>
                              
                           
                                
                              <th scope=".th-lg">Account Number</th>
                             
                                 <td><font color="black"> </font></td>
                               
                                
                              
                            </tr>
                            <tr>
                                <th scope=".th-lg">First Name</th>
                                <td><font color="black"> </font></td>
                                
                            </tr>
                            <tr>
                                <th scope=".th-lg">Last Name</th>
                                <td><font color="black"></font></td>
                                
                            </tr>
                            <tr>
                                <th scope=".th-lg">Email</th>
                                <td><font color="black"> </font></td>
                                
                            </tr>
                            <tr>
                                <th scope=".th-lg">Password</th>
                                <td><font color="black"> </font></td>
                               
                            </tr>
                            <tr>
                                <th scope=".th-lg">Phone Number</th>
                                <td><font color="black"> </font></td>
                               
                            </tr>
                            <tr>
                                <th scope=".th-lg">Gender</th>
                                <td><font color="black"> </font></td>
                            </tr>
                          
                          <!--  <tr>
                              <th scope="row">1</th>
                              <td>  </td>
                              <td>  </td>
                              <td>  </td>
                              <td>  </td>
                              <td>  </td>
                              <td>  </td>
                              <td>  </td>
                            </tr-->
                           
                         
                        </div>
                        </div>
                         
                        </table>
                   
                      
                   
                 
                 <a  href="dashboard.html" class="btn btn-primary">SUBMIT</a>>
                 <a  href="general.html" class="btn btn-primary">CANCEL</a>>
                 <a  href="dashboard.html" class="btn btn-primary">BACK</a>>
                  <!--<button type="submit" class="btn btn-link" o>OK</button></a>
                  <a  href="index.html">
                  <button type="submit" class="btn btn-primary">Submit</button></a>
                  <a href="general.html">
                  <button type="submit" class="btn btn-primary">Cancel</button></a-->
                </form>

              </div>
            </section>
          </div>
          


</body>

</html>
