<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>RTGS </title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

 

   
</head>

<body class="login-img10-body">

  <div class="container">

    <form class="login-form" action="imps.html">
      <div class="login-wrap">
        <p class="login-img">RTGS<i class=""></i></p>
        From Account:<div class="input-group">
          <span class="input-group-addon"><i class=""></i></span>
          <input type="text" class="form-control" placeholder="From Account" autofocus>
        </div>
       <br> To Account:<div class="input-group">
                <span class="input-group-addon"><i class=""></i></span>
                <input type="text" class="form-control" placeholder="To Account" autofocus>
              </div>
        Amount:<div class="input-group">
          <span class="input-group-addon"><i class=""></i></span>
          <input type="number" class="form-control" placeholder="Amount">
        </div>
        Date:<div class="form-group row">
                <label for="example-date-input" class="col-2 col-form-label"></label>
                <div class="col-10">
                  <input class="form-control" type="date" value="" id="example-date-input">
                </div>
                <br> Maturity Instructions:<div class="input-group">
                        <span class="input-group-addon"><i class=""></i></span>
                        <input type="text" class="form-control" placeholder="Maturity Instructions " autofocus>
                      </div>
                      <br> Remarks:<div class="input-group">
                            <span class="input-group-addon"><i class=""></i></span>
                            <input type="text" class="form-control" placeholder="Remarks " autofocus>
                          </div>
        
            <a href="transfersuccess.html" class="btn btn-primary btn-lg btn-block" type="submit">Save And Continue</button>
        <a href="rtgs.html" class="btn btn-info btn-lg btn-block" type="submit">Reset</a></button>
        <a href="modeofpay.html" class="btn btn-warning btn-lg btn-block" type="submit">Cancel</a></button>
      </div>
    </form>
    
  </div>


</body>

</html>
