<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Session Expired </title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

   
</head>


                
                <body class="login-img10-body">
                
                  <div class="container">
                
                    <form class="login-form" action="sessionexpire.html">
                      <div class="login-wrap">
                        <p class="login-img">Your session has expired!!<i class=""></i></p>
                       
                            <a href="modeofpay.html" class="btn btn-danger  btn-block" type="submit">Back</button></a>
                           <a href="dashboard.html" class="btn btn-danger  btn-block" type="submit">Home Page</button></a>
                        
                      </div>
                    </form>
                    
                  </div>
                
                
                </body>
                
                </html>
           
         
        </div>
    </div>
  </div>


</body>

</html>
