<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Account Statement </title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body class="login-img8-body">

  <div class="container">

    <form class="login-form" action="dashboard.html">
      <div class="login-wrap">
        <p class="login-img">Account Statement<i class=""></i></p>
        <table class="table table-bordered table-hover">
                <tr> 
                 <thead></thead>
                     
                  
                       
                     <th scope=".th-lg">Account Number</th>
                    
                        <td><font color="black"> </font></td>
                      
                       
                     
                   </tr>
                   <tr>
                      <th scope=".th-lg">First Name</th>
                      <td><font color="black"> </font></td>
                      
                  </tr>
                  <tr>
                      <th scope=".th-lg">Last Name</th>
                      <td><font color="black"> </font></td>
                      
                  </tr>
                   <tr>
                       <th scope=".th-lg">Balance</th>
                       <td><font color="black"> </font></td>
                       
                   </tr>
                   <tr>
                       <th scope=".th-lg">Transactions Made</th>
                       <td><font color="black"></font></td>
                       
                   </tr>
                   
                 
                 <!--  <tr>
                     <th scope="row">1</th>
                     <td>  </td>
                     <td>  </td>
                     <td>  </td>
                     <td>  </td>
                     <td>  </td>
                     <td>  </td>
                     <td>  </td>
                   </tr-->
                  
                
               </div>
               </div>
                
            </table>
            <a href="dashboard.html" class="btn btn-info  btn-block" type="submit">Back</button></a>
        
      </div>
    </form>
    <div class="text-right">
      <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
          -->
         
        </div>
    </div>
  </div>


</body>

</html>
